# sc-config

./: pom.xml
config-client/: pom.xml
config-client/src/main/java/com/example/configclient/controller/: TestController.java
config-client/src/main/resources/: application.yml
config-server/: pom.xml
config-server/src/main/resources/: application.yml
eureka-server/: pom.xml
